100x100	 iterations:318	 21fps
100x100	 iterations:254	 16fps
100x100	 iterations:251	 16fps
100x100	 iterations:246	 16fps
100x100	 iterations:256	 17fps
100x100	 iterations:263	 17fps
100x100	 iterations:260	 17fps
100x100	 iterations:233	 15fps
100x100	 iterations:244	 16fps
100x100	 iterations:245	 16fps
100x100	 iterations:258	 17fps
100x100	 iterations:253	 16fps
100x100	 iterations:236	 15fps
100x100	 iterations:260	 17fps0
100x100	 iterations:261	 17fps1
100x100	 iterations:247	 16fps1
100x100	 iterations:229	 15fps32755
100x100	 iterations:207	 13fps
100x100	 iterations:224	 14fps
200x200	 iterations:71	 4fps
